.mainHeader{
	display: grid;
	grid-template-columns: repeat(5, 20%);
	grid-template-rows: auto;
	align-items: center;
	background-color: #8ABF3F;
}

.mainHeader h1 {
	grid-column-start: 1;
	grid-column-end: 4;
	grid-row-start: 1;
	grid-row-end: 1;
	z-index: 3;
	color: white;
}

.mainHeader #carouselExampleIndicators {
	grid-column-start: 3;
	grid-column-end: 6;
	grid-row-start: 1;
	grid-row-end: 1;
}

@media only screen and (max-width:1155px){
	.mainHeader h1{
		font-size: 6rem;
	}
}
@media only screen and (max-width:915px){
	.mainHeader h1{
		font-size: 4rem;
	}
}
@media only screen and (max-width:700px){
	.mainHeader #carouselExampleIndicators{
		display: none;
	}
	.mainHeader{
		display: block;
	}
}